# College-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeapp/: MainActivity.kt
app/src/main/java/com/example/collegeapp/admin/screens/: AdminDashboard.kt  FacultyDetailsScreen.kt  ManageBanner.kt  ManageCollegeInfo.kt  ManageFaculty.kt  ManageGallery.kt  ManageNotice.kt
app/src/main/java/com/example/collegeapp/itemview/: BannerItemView.kt  FacultyItemView.kt  GalleryItemView.kt  ImageItemView.kt  NoticeItemView.kt  TeacherItemView.kt
app/src/main/java/com/example/collegeapp/models/: BannerModel.kt  CollegeInfoModel.kt  DashboardItemModel.kt  FacultyModel.kt  GalleryModel.kt  NavItem.kt  NoticeModel.kt
app/src/main/java/com/example/collegeapp/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/collegeapp/screens/: AboutUs.kt  BottomNav.kt  Faculty.kt  Gallery.kt  Home.kt
app/src/main/java/com/example/collegeapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/collegeapp/utlis/: constant.kt
app/src/main/java/com/example/collegeapp/viewmodel/: BannerViewModel.kt  CollegeInfoViewModel.kt  FacultyViewModel.kt  GalleryViewModel.kt  NoticeViewModel.kt
app/src/main/java/com/example/collegeapp/widget/: LoadingDialog.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
